<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#333;
            display:flex;
            justify-content:center;
            align-items:center;
            font-family:'poppins',sans-serif;
        }
        .container{
            background-color:#222222;
            height:300px;
            width:200px;
            border:1px solid yellow;
            border-radius:5px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        h3, h4{
            color:yellow;
        }
        .circle{
            margin:7px auto;
            width:40px;
            height:40px;
            border:5px solid rgba(96, 90, 90, 0.8);
            border-top:5px solid yellow;
            border-radius:50%;
            animation:spin 1s linear infinite;
        }
        @keyframes spin{
            100%{
                transform:rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h4>loading</h4>
            <h3>animation</h3>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>